# trellis-demo

./: .commitlintrc.js  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  lefthook.yml  opencode.jsonc  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  vite.config.ts
.agents/skills/playwright-skill/: README.md
.claude/: settings.json
.trae/: mcp.json
.trae/commands/trellis/: continue.md  finish-work.md  trellis-switch.md
.trae/skills/vue-vben-crud/: SKILL.md
.trellis/: .template-hashes.json
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  infra-docker-compose.md  infra-flyway.md  infra-nacos.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: hook-guidelines.md
.trellis/tasks/06-15-integrate-error-prone/: check.jsonl  implement.md  prd.md  task.json
.trellis/tasks/06-25-fix-eslint-errors/: task.json
.trellis/workspace/--help/: index.md  journal-1.md
.trellis/workspace/w/: index.md  journal-1.md
.trellis/workspace/wshake/: index.md  journal-1.md
.understand-anything/: .understandignore  config.json  fingerprints.json  knowledge-graph.json  meta.json
.understand-anything/.trash-1782234949/: assemble-review.json  assembled-graph.json  batch-1.json  batch-10.json  batch-11.json  batch-12.json  batch-13.json  batch-14.json  batch-15.json  batch-16.json  batch-2.json  batch-3.json  batch-4.json  batch-5.json  batch-6.json  batch-7.json  batch-8.json  batch-9.json  batches.json  fingerprint-input.json  import-map-input.json  import-map.json  layers.json  review.json  tour.json
.understand-anything/.trash-1782234949/tmp/: ua-arch-analyze.cjs  ua-arch-build.cjs  ua-arch-input.json  ua-arch-prepare.cjs  ua-arch-results.json  ua-file-analyzer-input-1.json  ua-file-analyzer-input-10.json  ua-file-analyzer-input-11.json  ua-file-analyzer-input-12.json  ua-file-analyzer-input-14.json  ua-file-analyzer-input-15.json  ua-file-analyzer-input-16.json  ua-file-analyzer-input-2.json  ua-import-map-input.json  (+17 more)
.understand-anything/.trash-1782274117/: assemble-review.json  batch-1.json  batch-10.json  batch-11.json  batch-12.json  batch-13.json  batch-14.json  batch-15.json  batch-16.json  batch-17.json  batch-18.json  batch-19.json  batch-2.json  batch-20.json  batch-21.json  batch-22.json  batch-23.json  batch-24.json  batch-25.json  batch-26.json  batch-27.json  batch-28.json  batch-29.json  batch-3.json  batch-30.json  batch-31.json  batch-32.json  batch-33.json  batch-34.json  batch-35.json  batch-36.json  batch-37.json  batch-38.json  batch-39.json  batch-4.json  batch-40.json  batch-41.json  batch-42.json  batch-43-part-1.json  batch-43-part-2.json  (+13 more)
apps/backend-mock-template/: error.ts  nitro.config.ts  package.json
apps/react-admin/: .env.development  .env.production  .gitignore  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.app.json  vite.config.ts
backend/db/: schema.sql  schema_data.sql
backend/java-admin/: pom.xml
backend/java-admin/deploy/: .env.example  docker-compose.yml
backend/java-admin/java-admin-api/: pom.xml
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/: Application.java
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/controller/: AuthController.java
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/dto/: LoginRequest.java
backend/java-admin/java-admin-api/src/main/java/com/wshake/api/vo/: LoginResponse.java  UserInfoVO.java
backend/java-admin/java-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/java-admin/java-admin-api/src/main/resources/db/migration/: V1__init_sys_user.sql  V2__seed_admin_user.sql
backend/java-admin/java-admin-api/src/main/resources/db/migration-prod/: V1__init_sys_user.sql
backend/java-admin/java-admin-api/src/test/java/com/wshake/api/common/: NacosConfigFormatTest.java  ResultFormatTest.java
backend/java-admin/java-admin-api/src/test/java/com/wshake/infra/config/: SpringConfigImportCheckTest.java
backend/java-admin/java-admin-common/: pom.xml
backend/java-admin/java-admin-common/src/main/java/com/wshake/common/constant/: RedisKeys.java  SecurityConstants.java
backend/java-admin/java-admin-common/src/main/java/com/wshake/common/exception/: AuthException.java  BizException.java
backend/java-admin/java-admin-common/src/main/java/com/wshake/common/result/: Result.java  ResultCode.java
backend/java-admin/java-admin-common/src/main/java/com/wshake/common/util/: TraceIdUtil.java
backend/java-admin/java-admin-infra/: pom.xml
backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/config/: FlywayMigrator.java  NacosConfig.java  NacosConfigToggleProperties.java  SaTokenConfig.java  WebConfig.java
backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/exception/: GlobalExceptionHandler.java
backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/log/: RequestLogAspect.java  TraceIdFilter.java
backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/security/: SaTokenConfigure.java
backend/java-admin/java-admin-infra/src/main/resources/: logback-spring.xml
backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/config/: NacosConfigTest.java  NacosConfigTogglePropertiesTest.java  RedissonAutoconfigCheckTest.java
backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/exception/: GlobalExceptionHandlerTest.java
backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/log/: TraceIdFilterTest.java
backend/java-admin/java-admin-service/: pom.xml
backend/java-admin/java-admin-service/src/main/java/com/wshake/service/entity/: SysUser.java
backend/java-admin/java-admin-service/src/main/java/com/wshake/service/repository/: SysUserRepository.java
backend/java-admin/java-admin-service/src/main/java/com/wshake/service/user/: AuthService.java  SysUserService.java
backend/java-admin/java-admin-service/src/test/java/com/wshake/service/user/: AuthServiceTest.java
(+763 files in other folders)
