[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] java-admin-parent                                                  [pom]
[INFO] java-admin-common                                                  [jar]
[INFO] java-admin-service                                                 [jar]
[INFO] java-admin-infra                                                   [jar]
[INFO] java-admin-api                                                     [jar]
[INFO] 
[INFO] --------------------< com.wshake:java-admin-parent >--------------------
[INFO] Building java-admin-parent 0.0.1-SNAPSHOT                          [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ java-admin-parent ---
[INFO] Deleting /Users/wshake/code/trellis-demo/backend/java-admin/target
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-verify) @ java-admin-parent ---
[INFO] 开始检查……
检查完成。
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --------------------< com.wshake:java-admin-common >--------------------
[INFO] Building java-admin-common 0.0.1-SNAPSHOT                          [2/5]
[INFO]   from java-admin-common/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ java-admin-common ---
[INFO] Deleting /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-common/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-admin-common ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ java-admin-common ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 9 source files with javac [forked debug release 17] to target/classes
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-common/src/main/java/com/wshake/common/result/Result.java:[23,4] [UnrecognisedJavadocTag] This Javadoc tag wasn't recognised by the parser. Is it malformed somehow, perhaps with mismatched braces?
    (see https://errorprone.info/bugpattern/UnrecognisedJavadocTag)
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-common/src/main/java/com/wshake/common/result/Result.java:[29,4] [UnrecognisedJavadocTag] This Javadoc tag wasn't recognised by the parser. Is it malformed somehow, perhaps with mismatched braces?
    (see https://errorprone.info/bugpattern/UnrecognisedJavadocTag)
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-common/src/main/java/com/wshake/common/exception/BizException.java:[18,4] [UnrecognisedJavadocTag] This Javadoc tag wasn't recognised by the parser. Is it malformed somehow, perhaps with mismatched braces?
    (see https://errorprone.info/bugpattern/UnrecognisedJavadocTag)
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ java-admin-common ---
[INFO] skip non existing resourceDirectory /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-common/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ java-admin-common ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ java-admin-common ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ java-admin-common ---
[INFO] Building jar: /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-common/target/java-admin-common-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-verify) @ java-admin-common ---
[INFO] 开始检查……
检查完成。
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] -------------------< com.wshake:java-admin-service >--------------------
[INFO] Building java-admin-service 0.0.1-SNAPSHOT                         [3/5]
[INFO]   from java-admin-service/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ java-admin-service ---
[INFO] Deleting /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-admin-service ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ java-admin-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 4 source files with javac [forked debug release 17] to target/classes
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/target/generated-sources/annotations/com/wshake/service/entity/proxy/SysUserProxy.java:[98,2] [EmptyBlockTag] A block tag (@param, @return, @throws, @deprecated) has an empty description. Block tags without descriptions don't add much value for future readers of the code; consider removing the tag entirely or adding a description.
    (see https://google.github.io/styleguide/javaguide.html#s7.1.3-javadoc-block-tags)
  Did you mean '*'?
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/target/generated-sources/annotations/com/wshake/service/entity/proxy/SysUserProxy.java:[97,2] [InvalidBlockTag] The tag @return is not allowed on this type of element.
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '*'?
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ java-admin-service ---
[INFO] skip non existing resourceDirectory /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ java-admin-service ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [forked debug release 17] to target/test-classes
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/src/test/java/com/wshake/service/user/AuthServiceTest.java:[117,41] [JavaTimeDefaultTimeZone] LocalDateTime.now() is not allowed because it silently uses the system default time-zone. You must pass an explicit time-zone (e.g., ZoneId.of("America/Los_Angeles")) to this method.
    (see https://errorprone.info/bugpattern/JavaTimeDefaultTimeZone)
  Did you mean 'u.setCreateTime(LocalDateTime.now(ZoneId.systemDefault()));'?
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/src/test/java/com/wshake/service/user/AuthServiceTest.java:[118,41] [JavaTimeDefaultTimeZone] LocalDateTime.now() is not allowed because it silently uses the system default time-zone. You must pass an explicit time-zone (e.g., ZoneId.of("America/Los_Angeles")) to this method.
    (see https://errorprone.info/bugpattern/JavaTimeDefaultTimeZone)
  Did you mean 'u.setUpdateTime(LocalDateTime.now(ZoneId.systemDefault()));'?
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/src/test/java/com/wshake/service/user/AuthServiceTest.java:[122,25] [TypeParameterUnusedInFormals] Declaring a type parameter that is only used in the return type is a misuse of generics: operations on the type parameter are unchecked, it hides unsafe casts at invocations of the method, and it interacts badly with method overload resolution.
    (see https://errorprone.info/bugpattern/TypeParameterUnusedInFormals)
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ java-admin-service ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.wshake.service.user.AuthServiceTest
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (/Users/wshake/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
01:56:55.272 [main] WARN com.wshake.service.user.AuthService -- [AUTH] login failed username=admin reason=USER_DISABLED
01:56:55.409 [main] WARN com.wshake.service.user.AuthService -- [AUTH] login failed username=admin reason=BAD_PASSWORD
01:56:55.529 [main] INFO com.wshake.service.user.AuthService -- [AUTH] login success userId=1 username=admin
01:56:55.538 [main] WARN com.wshake.service.user.AuthService -- [AUTH] login failed username=nobody reason=USER_NOT_FOUND
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.814 s -- in com.wshake.service.user.AuthServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ java-admin-service ---
[INFO] Building jar: /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-service/target/java-admin-service-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-verify) @ java-admin-service ---
[INFO] 开始检查……
检查完成。
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --------------------< com.wshake:java-admin-infra >---------------------
[INFO] Building java-admin-infra 0.0.1-SNAPSHOT                           [4/5]
[INFO]   from java-admin-infra/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ java-admin-infra ---
[INFO] Deleting /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-admin-infra ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ java-admin-infra ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 9 source files with javac [forked debug release 17] to target/classes
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/src/main/java/com/wshake/infra/config/NacosConfigToggleProperties.java:[28,4] [UnrecognisedJavadocTag] This Javadoc tag wasn't recognised by the parser. Is it malformed somehow, perhaps with mismatched braces?
    (see https://errorprone.info/bugpattern/UnrecognisedJavadocTag)
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ java-admin-infra ---
[INFO] skip non existing resourceDirectory /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ java-admin-infra ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 5 source files with javac [forked debug release 17] to target/test-classes
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/log/TraceIdFilterTest.java:[32,20] [MockNotUsedInProduction] This mock is instantiated and configured, but is never passed to production code. It should be either removed or used.
    (see https://errorprone.info/bugpattern/MockNotUsedInProduction)
  Did you mean to remove this line?
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/log/TraceIdFilterTest.java:[32,20] [UnusedVariable] The local variable 'chain' is never read.
    (see https://errorprone.info/bugpattern/UnusedVariable)
  Did you mean to remove this line or 'mock(FilterChain.class);'?
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/config/NacosConfigTogglePropertiesTest.java:[73,37] [ScannerUseDelimiter] Scanner.useDelimiter is not an efficient way to read an entire InputStream
    (see https://errorprone.info/bugpattern/ScannerUseDelimiter)
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/src/test/java/com/wshake/infra/config/RedissonAutoconfigCheckTest.java:[141,37] [ScannerUseDelimiter] Scanner.useDelimiter is not an efficient way to read an entire InputStream
    (see https://errorprone.info/bugpattern/ScannerUseDelimiter)
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ java-admin-infra ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.wshake.infra.config.RedissonAutoconfigCheckTest
[INFO] V2 exclude NOT in application.yml; relying on auto-config compat
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s -- in com.wshake.infra.config.RedissonAutoconfigCheckTest
[INFO] Running com.wshake.infra.config.NacosConfigTogglePropertiesTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in com.wshake.infra.config.NacosConfigTogglePropertiesTest
[INFO] Running com.wshake.infra.config.NacosConfigTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.185 s -- in com.wshake.infra.config.NacosConfigTest
[INFO] Running com.wshake.infra.log.TraceIdFilterTest
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
WARNING: A Java agent has been loaded dynamically (/Users/wshake/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.413 s -- in com.wshake.infra.log.TraceIdFilterTest
[INFO] Running com.wshake.infra.exception.GlobalExceptionHandlerTest
01:56:59.251 [main] WARN com.wshake.infra.exception.GlobalExceptionHandler -- [AUTH] code=2004 msg=无权限 traceId=null
01:56:59.260 [main] WARN com.wshake.infra.exception.GlobalExceptionHandler -- [BIZ] code=4001 msg=用户已存在 traceId=null
01:56:59.263 [main] ERROR com.wshake.infra.exception.GlobalExceptionHandler -- [UNEXPECTED] RuntimeException traceId=null
java.lang.RuntimeException: SQL: SELECT * FROM x WHERE id=1
	at com.wshake.infra.exception.GlobalExceptionHandlerTest.handleAny_returns500_andHidesRealMessage(GlobalExceptionHandlerTest.java:55)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:701)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:502)
	at org.junit.jupiter.engine.support.MethodReflectionUtils.invoke(MethodReflectionUtils.java:45)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:61)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:124)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:163)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:148)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:123)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:99)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:66)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:47)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:39)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:98)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invokeVoid(InterceptingExecutableInvoker.java:71)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$0(TestMethodTestDescriptor.java:219)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:215)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:157)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:70)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$2(NodeTestTask.java:176)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$1(NodeTestTask.java:166)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$0(NodeTestTask.java:164)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:163)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:116)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:42)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$2(NodeTestTask.java:180)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$1(NodeTestTask.java:166)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$0(NodeTestTask.java:164)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:163)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:116)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:42)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$2(NodeTestTask.java:180)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$1(NodeTestTask.java:166)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$0(NodeTestTask.java:164)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:74)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:163)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:116)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:36)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:52)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.executeEngine(EngineExecutionOrchestrator.java:246)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.failOrExecuteEngine(EngineExecutionOrchestrator.java:218)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:179)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:66)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:157)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:65)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:125)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:58)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$2(InterceptingLauncher.java:57)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:56)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:58)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.apache.maven.surefire.api.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:125)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.executeWithCancellationToken(LauncherAdapter.java:68)
	at org.apache.maven.surefire.junitplatform.LauncherAdapter.execute(LauncherAdapter.java:54)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:203)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:168)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:136)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
01:56:59.266 [main] WARN com.wshake.infra.exception.GlobalExceptionHandler -- [AUTH] code=2002 msg=凭证错误 traceId=null
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s -- in com.wshake.infra.exception.GlobalExceptionHandlerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ java-admin-infra ---
[INFO] Building jar: /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-infra/target/java-admin-infra-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-verify) @ java-admin-infra ---
[INFO] 开始检查……
检查完成。
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] ---------------------< com.wshake:java-admin-api >----------------------
[INFO] Building java-admin-api 0.0.1-SNAPSHOT                             [5/5]
[INFO]   from java-admin-api/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ java-admin-api ---
[INFO] Deleting /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-admin-api ---
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ java-admin-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 5 source files with javac [forked debug release 17] to target/classes
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/src/main/java/com/wshake/api/vo/LoginResponse.java:[16,4] [UnrecognisedJavadocTag] This Javadoc tag wasn't recognised by the parser. Is it malformed somehow, perhaps with mismatched braces?
    (see https://errorprone.info/bugpattern/UnrecognisedJavadocTag)
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ java-admin-api ---
[INFO] skip non existing resourceDirectory /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ java-admin-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 3 source files with javac [forked debug release 17] to target/test-classes
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/src/test/java/com/wshake/infra/config/SpringConfigImportCheckTest.java:[86,37] [ScannerUseDelimiter] Scanner.useDelimiter is not an efficient way to read an entire InputStream
    (see https://errorprone.info/bugpattern/ScannerUseDelimiter)
[WARNING] /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/src/test/java/com/wshake/api/common/NacosConfigFormatTest.java:[128,37] [ScannerUseDelimiter] Scanner.useDelimiter is not an efficient way to read an entire InputStream
    (see https://errorprone.info/bugpattern/ScannerUseDelimiter)
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ java-admin-api ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.wshake.infra.config.SpringConfigImportCheckTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 s -- in com.wshake.infra.config.SpringConfigImportCheckTest
[INFO] Running com.wshake.api.common.ResultFormatTest
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 s -- in com.wshake.api.common.ResultFormatTest
[INFO] Running com.wshake.api.common.NacosConfigFormatTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in com.wshake.api.common.NacosConfigFormatTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 26, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ java-admin-api ---
[INFO] Building jar: /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/target/java-admin-api.jar
[INFO] 
[INFO] --- spring-boot:4.0.7:repackage (repackage) @ java-admin-api ---
[INFO] Replacing main artifact /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/target/java-admin-api.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/target/java-admin-api.jar.original
[INFO] 
[INFO] --- spring-boot:4.0.7:repackage (default) @ java-admin-api ---
[INFO] Replacing main artifact /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/target/java-admin-api.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /Users/wshake/code/trellis-demo/backend/java-admin/java-admin-api/target/java-admin-api.jar.original
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-verify) @ java-admin-api ---
[INFO] 开始检查……
检查完成。
[INFO] You have 0 Checkstyle violations.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for java-admin-parent 0.0.1-SNAPSHOT:
[INFO] 
[INFO] java-admin-parent .................................. SUCCESS [  0.853 s]
[INFO] java-admin-common .................................. SUCCESS [  1.808 s]
[INFO] java-admin-service ................................. SUCCESS [  4.313 s]
[INFO] java-admin-infra ................................... SUCCESS [  3.770 s]
[INFO] java-admin-api ..................................... SUCCESS [  3.332 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.243 s
[INFO] Finished at: 2026-06-15T01:57:02+08:00
[INFO] ------------------------------------------------------------------------
