<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <groupId>com.wshake</groupId>
    <artifactId>java-admin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>java-admin-parent</name>
    <description>Java Admin Backend - parent reactor</description>

    <modules>
        <module>java-admin-common</module>
        <module>java-admin-service</module>
        <module>java-admin-infra</module>
        <module>java-admin-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 框架版本 -->
        <easy-query.version>3.2.12</easy-query.version>
        <sa-token.version>1.45.0</sa-token.version>
        <redisson.version>4.5.0</redisson.version>  <!-- 4.x 含 RedissonAutoConfigurationV4 适配 SB 4 -->
        <knife4j.version>4.5.0</knife4j.version>
        <mysql.version>9.2.0</mysql.version>
        <lombok.version>1.18.38</lombok.version>
        <flyway.version>10.20.0</flyway.version>
        <spring.flayway.verison>4.0.7</spring.flayway.verison>
        <spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Alibaba BOM（配套 SB 4） -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 项目内 4 模块 -->
            <dependency>
                <groupId>com.wshake</groupId>
                <artifactId>java-admin-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wshake</groupId>
                <artifactId>java-admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wshake</groupId>
                <artifactId>java-admin-infra</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Easy-Query（Spring Boot 4 专用 starter） -->
            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-springboot4-starter</artifactId>
                <version>${easy-query.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-processor</artifactId>
                <version>${easy-query.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-mysql</artifactId>
                <version>${easy-query.version}</version>
            </dependency>

            <!-- Sa-Token（1.45.0；Spring Boot 4 专用 starter + Redis Template 走 Spring Data Redis） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot4-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- ⚠️ 切到 sa-token-redis-template（Spring Data Redis + Lettuce 实现），
                 不再用 sa-token-redisson。原因是 sa-token-redisson 拉 redisson:3.x 与 starter 4.5.0 冲突。 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Redisson core（不用 spring-boot-starter，避免 SB 4 + starter V4 各种兼容问题；
                 业务侧需要时由 infra/RedissonConfig.java 手工构造 RedissonClient）。
                 sa-token 现在用 sa-token-redis-template（Spring Data Redis），
                 所以 redisson 不是必需依赖；保留是给业务侧留口子（分布式锁、限流、原子计数等）。 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Knife4j（Spring Boot 4 用 Jakarta starter） -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Flyway -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-flyway</artifactId>
                <version>${spring.flayway.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Spring Cloud Alibaba Nacos Config -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- Easy-Query APT -->
                            <path>
                                <groupId>com.easy-query</groupId>
                                <artifactId>sql-processor</artifactId>
                                <version>${easy-query.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
